CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"supportedProtocolVersions":[{"isExperimental":true,"major":1,"minor":1}],"type":"hello"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "handshake",
  "cookie": "gradle-cmake-cookie",
  "protocolVersion": {
    "isExperimental": true,
    "major": 1,
    "minor": 1
  },
  "sourceDirectory": "/Users/dylanaird/projects/ECchat/android/app",
  "buildDirectory": "/Users/dylanaird/projects/ECchat/android/app/.cxx/cmake/profile/x86",
  "generator": "Ninja"
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"gradle-cmake-cookie","inReplyTo":"handshake","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "configure",
  "cacheArguments": [
    "",
    "-DCMAKE_FIND_ROOT_PATH\u003d/Users/dylanaird/projects/ECchat/android/app/.cxx/cmake/profile/prefab/x86/prefab",
    "-DCMAKE_BUILD_TYPE\u003dDebug",
    "-DCMAKE_TOOLCHAIN_FILE\u003d/Users/dylanaird/Downloads/android-ndk-r15c/build/cmake/android.toolchain.cmake",
    "-DANDROID_ABI\u003dx86",
    "-DANDROID_NDK\u003d/Users/dylanaird/Downloads/android-ndk-r15c",
    "-DANDROID_PLATFORM\u003dandroid-24",
    "-DCMAKE_ANDROID_ARCH_ABI\u003dx86",
    "-DCMAKE_ANDROID_NDK\u003d/Users/dylanaird/Downloads/android-ndk-r15c",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS\u003dON",
    "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003d/Users/dylanaird/projects/ECchat/build/app/intermediates/cmake/profile/obj/x86",
    "-DCMAKE_MAKE_PROGRAM\u003d/Users/dylanaird/Library/Android/sdk/cmake/3.10.2.4988404/bin/ninja",
    "-DCMAKE_SYSTEM_NAME\u003dAndroid",
    "-DCMAKE_SYSTEM_VERSION\u003d24",
    "-DANDROID_TOOLCHAIN\u003dclang"
  ]
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Android: Targeting API '24' with architecture 'x86', ABI 'x86', and processor 'i686'","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Android: Targeting API '24' with architecture 'x86', ABI 'x86', and processor 'i686'
CMAKE SERVER: Android: Targeting API '24' with architecture 'x86', ABI 'x86', and processor 'i686'
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Android: Selected Clang toolchain 'x86-clang' with GCC toolchain 'x86-4.9'","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Android: Selected Clang toolchain 'x86-clang' with GCC toolchain 'x86-4.9'
CMAKE SERVER: Android: Selected Clang toolchain 'x86-clang' with GCC toolchain 'x86-4.9'
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working C compiler: /Users/dylanaird/Downloads/android-ndk-r15c/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working C compiler: /Users/dylanaird/Downloads/android-ndk-r15c/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang
CMAKE SERVER: Check for working C compiler: /Users/dylanaird/Downloads/android-ndk-r15c/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":33,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working C compiler: /Users/dylanaird/Downloads/android-ndk-r15c/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -- works","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working C compiler: /Users/dylanaird/Downloads/android-ndk-r15c/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -- works
CMAKE SERVER: Check for working C compiler: /Users/dylanaird/Downloads/android-ndk-r15c/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -- works
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compiler ABI info","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compiler ABI info
CMAKE SERVER: Detecting C compiler ABI info
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":65,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compiler ABI info - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compiler ABI info - done
CMAKE SERVER: Detecting C compiler ABI info - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compile features","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compile features
CMAKE SERVER: Detecting C compile features
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":96,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":126,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":155,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compile features - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compile features - done
CMAKE SERVER: Detecting C compile features - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working CXX compiler: /Users/dylanaird/Downloads/android-ndk-r15c/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working CXX compiler: /Users/dylanaird/Downloads/android-ndk-r15c/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++
CMAKE SERVER: Check for working CXX compiler: /Users/dylanaird/Downloads/android-ndk-r15c/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":184,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working CXX compiler: /Users/dylanaird/Downloads/android-ndk-r15c/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -- works","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working CXX compiler: /Users/dylanaird/Downloads/android-ndk-r15c/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -- works
CMAKE SERVER: Check for working CXX compiler: /Users/dylanaird/Downloads/android-ndk-r15c/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -- works
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compiler ABI info","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compiler ABI info
CMAKE SERVER: Detecting CXX compiler ABI info
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":211,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compiler ABI info - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compiler ABI info - done
CMAKE SERVER: Detecting CXX compiler ABI info - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compile features","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compile features
CMAKE SERVER: Detecting CXX compile features
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":237,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":262,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":287,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":311,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compile features - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compile features - done
CMAKE SERVER: Detecting CXX compile features - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":1000,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Configuring done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Configuring done
CMAKE SERVER: Configuring done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"compute"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","progressCurrent":1000,"progressMaximum":1000,"progressMessage":"Generating","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","message":"Generating done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Generating done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"cmakeInputs"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"buildFiles":[{"isCMake":true,"isTemporary":false,"sources":["../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler-NDK.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Common.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/ndk-stl-gnustl_static.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/ndk-stl-gnustl.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/abi-x86-Clang.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/abi-common-Clang.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/abi-common.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","../../../../Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in"]},{"isCMake":false,"isTemporary":false,"sources":["CMakeLists.txt","../../../../Downloads/android-ndk-r15c/build/cmake/android.toolchain.cmake","../../../../Downloads/android-ndk-r15c/build/cmake/android.toolchain.cmake"]},{"isCMake":false,"isTemporary":true,"sources":[".cxx/cmake/profile/x86/CMakeFiles/3.10.2/CMakeSystem.cmake",".cxx/cmake/profile/x86/CMakeFiles/3.10.2/CMakeCCompiler.cmake",".cxx/cmake/profile/x86/CMakeFiles/3.10.2/CMakeCXXCompiler.cmake",".cxx/cmake/profile/x86/CMakeFiles/feature_tests.c",".cxx/cmake/profile/x86/CMakeFiles/feature_tests.c",".cxx/cmake/profile/x86/CMakeFiles/feature_tests.c",".cxx/cmake/profile/x86/CMakeFiles/3.10.2/CMakeCCompiler.cmake",".cxx/cmake/profile/x86/CMakeFiles/feature_tests.cxx",".cxx/cmake/profile/x86/CMakeFiles/feature_tests.cxx",".cxx/cmake/profile/x86/CMakeFiles/feature_tests.cxx",".cxx/cmake/profile/x86/CMakeFiles/feature_tests.cxx",".cxx/cmake/profile/x86/CMakeFiles/3.10.2/CMakeCXXCompiler.cmake"]}],"cmakeRootDirectory":"/Users/dylanaird/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10","cookie":"","inReplyTo":"cmakeInputs","sourceDirectory":"/Users/dylanaird/projects/ECchat/android/app","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"codemodel"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"configurations":[{"name":"Debug","projects":[{"buildDirectory":"/Users/dylanaird/projects/ECchat/android/app/.cxx/cmake/profile/x86","name":"Project","sourceDirectory":"/Users/dylanaird/projects/ECchat/android/app","targets":[{"artifacts":["/Users/dylanaird/projects/ECchat/build/app/intermediates/cmake/profile/obj/x86/libcore-lib.so"],"buildDirectory":"/Users/dylanaird/projects/ECchat/android/app/.cxx/cmake/profile/x86","fileGroups":[{"compileFlags":"-isystem /Users/dylanaird/Downloads/android-ndk-r15c/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC  ","defines":["core_lib_EXPORTS"],"includePath":[{"path":"/Users/dylanaird/projects/ECchat/android/app/../../Modules/libsecp256k1"},{"path":"/Users/dylanaird/projects/ECchat/android/app/../../Modules/libcecc/include"},{"path":"/Users/dylanaird/projects/ECchat/android/app/../../Modules/libcecc/src"},{"isSystem":true,"path":"/Users/dylanaird/Downloads/android-ndk-r15c/sysroot/usr/include"},{"isSystem":true,"path":"/Users/dylanaird/Downloads/android-ndk-r15c/sysroot/usr/include/i686-linux-android"}],"isGenerated":false,"language":"C","sources":["../../Modules/libcecc/src/api.c","../../Modules/libcecc/src/uint256.c","../../Modules/libcecc/src/address.c","../../Modules/libcecc/src/base58.c","../../Modules/libcecc/src/sendmessages.c","../../Modules/libcecc/src/processmessages.c","../../Modules/libcecc/src/BIP32Sequence.c","../../Modules/libcecc/src/BIP38Key.c","../../Modules/libcecc/src/BIP39Mnemonic.c","../../Modules/libcecc/src/bloomFilter.c","../../Modules/libcecc/src/crypto.c","../../Modules/libcecc/src/key.c","../../Modules/libcecc/src/merkleBlock.c","../../Modules/libcecc/src/paymentProtocol.c","../../Modules/libcecc/src/peer.c","../../Modules/libcecc/src/peerManager.c","../../Modules/libcecc/src/set.c","../../Modules/libcecc/src/util.c","../../Modules/libcecc/src/transaction.c","../../Modules/libcecc/src/wallet.c"]},{"isGenerated":false,"sources":["../../Modules/libcecc/include/api.h","../../Modules/libcecc/include/address.h","../../Modules/libcecc/include/base58.h","../../Modules/libcecc/include/BIP32Sequence.h","../../Modules/libcecc/include/BIP38Key.h","../../Modules/libcecc/include/BIP39Mnemonic.h","../../Modules/libcecc/include/BIP39WordsEn.h","../../Modules/libcecc/include/bloomFilter.h","../../Modules/libcecc/include/crypto.h","../../Modules/libcecc/include/key.h","../../Modules/libcecc/include/merkleBlock.h","../../Modules/libcecc/include/paymentProtocol.h","../../Modules/libcecc/include/peer.h","../../Modules/libcecc/include/peerManager.h","../../Modules/libcecc/include/transaction.h","../../Modules/libcecc/include/wallet.h","../../Modules/libcecc/src/uint256.h","../../Modules/libcecc/src/array.h","../../Modules/libcecc/src/int.h","../../Modules/libcecc/src/set.h","../../Modules/libcecc/src/util.h"]}],"fullName":"libcore-lib.so","linkFlags":"-Wl,--exclude-libs,libgcc.a --sysroot /Users/dylanaird/Downloads/android-ndk-r15c/platforms/android-24/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now","linkLibraries":"-landroid -llog -lm","linkerLanguage":"C","name":"core-lib","sourceDirectory":"/Users/dylanaird/projects/ECchat/android/app","sysroot":"/Users/dylanaird/Downloads/android-ndk-r15c/sysroot","type":"SHARED_LIBRARY"}]}]}],"cookie":"","inReplyTo":"codemodel","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

